import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class SubArray {

        public static void main(String[] args) {

            Scanner sc = new Scanner(System.in);


            int n = sc.nextInt();
            System.out.println(n);

            int[] arr = new int[n];


            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            System.out.println(Arrays.toString(arr));

            int s = 0;
            int sub =  0;

            for (int i = 0; i < n; i++){
                s = 0;
                for (int j = i; j < n; j++){
                    s += arr[j];
                    if (s < 0){
                        sub++;
                    }
                }
            }
            System.out.println(sub);
        }

}
